# webautomation

./: config.properties  pom.xml  testng.xml
caps/: capabilities.json
src/main/java/com/lti/Annotations/: FindBy.java
src/main/java/com/lti/capabilities/: CapabilityManager.java
src/main/java/com/lti/dataProvider/: DataProviderClass.java
src/main/java/com/lti/utilities/: CommandPrompt.java  ConfigFileManager.java  ExcelDataProvider.java  ExcelUtility.java  JSONParser.java  StringUtility.java  TestNGCreation.java  TestNGRunner.java
src/test/java/com/lti/apptesting/: LoginTest.java  RunnerWeb.java
src/test/java/com/lti/base/: BaseDriver.java
src/test/java/com/lti/pageObjects/: LoginPageObjects.java  NseHomePageObjects.java
src/test/java/com/lti/pagefunction/: NseHomePage.java
src/test/java/com/lti/test/: LoginTest.java
src/test/resource/: Movie_Id_Title_details.xlsx  testfile1.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuiteName/: test 1.html  test 1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.lti.apptesting.LoginTest.xml  TEST-com.lti.apptesting.RunnerWeb.xml  TEST-com.lti.test.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/TestSuiteName/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
